<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>TM_CURRENT_WORD="";
echo -n "\\\$fb-&gt;client-&gt;";
"$TM_BUNDLE_SUPPORT/bin/completions.py";
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Client (Complete)</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>client</string>
	<key>uuid</key>
	<string>767B90AC-DB11-491F-A2AC-5BC815514B46</string>
</dict>
</plist>
