<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/Bin/tag_completions.py"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^U</string>
	<key>name</key>
	<string>Completion for Tag...</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>685B0933-503C-493B-8F86-20AF0E91DA2A</string>
</dict>
</plist>
