<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>WORD=`echo $TM_CURRENT_WORD | tr "_" "."`
URL="http://wiki.developers.facebook.com/index.php/$WORD"
exit_show_html "&lt;meta http-equiv='Refresh' content='0;URL=$URL'&gt;"

</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for API</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.php</string>
	<key>uuid</key>
	<string>160C5FE4-3BD9-4B10-8643-5D997FC968DE</string>
</dict>
</plist>
