<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>
URL="http://wiki.developers.facebook.com/index.php/$TM_CURRENT_WORD"
exit_show_html "&lt;meta http-equiv='Refresh' content='0;URL=$URL'&gt;"
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^u</string>
	<key>name</key>
	<string>Documentation for FBML</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>2488E0A2-51AF-4FE9-B5DA-C5DF99AF00DB</string>
</dict>
</plist>
